{
  "name": "lutece-emails",
  "description": "Email builder from CLM-Base and Zurb-Inky",
  "version": "2.2.0",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/register": "^7.7.0",
    "concurrently": "^3.6.1",
    "del": "^2.2.0",
    "foundation-for-vaes": "^2.5.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat": "~2.4.3",
    "gulp-connect": "^5.7.0",
    "gulp-data": "^1.3.1",
    "gulp-debug": "^2.1.2",
    "gulp-duration": "0.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-inline-css": "^3.3.1",
    "gulp-jsdom": "^1.1.0",
    "gulp-nunjucks-render": "^1.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sass-vars": "^1.1.5",
    "gulp-sourcemaps": "^1.12.1",
    "gulp-streamify": "^1.0.2",
    "gulp-util": "~3.0.4",
    "gulp-zip": "^5.0.2",
    "inky-for-vaes": "^1.4.4",
    "jquery": "^3.4.1",
    "lazypipe": "^1.0.2",
    "merge-stream": "^2.0.0",
    "ncp": "^2.0.0",
    "path": "^0.12.7",
    "sass": "^1.59.3",
    "siphon-media-query": "^1.0.0",
    "vinyl-ftp": "^0.6.1",
    "vinyl-source-stream": "^2.0.0",
    "yargs": "^3.31.0"
  },
  "scripts": {
    "start": "set NODE_ENV=dev&& npm run develop",
    "develop": "gulp",
    "build": "gulp build",
    "build:frag": "gulp build:vae",
    "start:build": "set NODE_ENV=dev&& gulp watch:build"
  },
  "dependencies": {
    "jsftp": "^2.1.3",
    "merge2": "^1.2.3"
  }
}
